{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev --port 3002",
    "start": "next start",
    "lint": "eslint . --max-warnings 50000",
    "check-types": "tsc --noEmit",
    "seed:membership-plans": "tsx src/scripts/seed-membership-plans.ts"
  },
  "dependencies": {
    "@prisma/client": "6.15.0",
    "@react-pdf/renderer": "^4.3.0",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/payments": "workspace:*",
    "@repo/ui": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "firebase-admin": "^12.6.0",
    "iconv-lite": "0.6.x",
    "isomorphic-dompurify": "^2.26.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^11.1.0",
    "next": "15.4.7",
    "next-auth": "5.0.0-beta.29",
    "pdfkit": "^0.17.1",
    "qrcode": "^1.5.3",
    "react": "19.1.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.5.0",
    "prisma": "^6.14.0",
    "typescript": "5.8.3"
  }
}