{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3002",
    "prebuild": "prisma generate --schema ../../packages/db/prisma/schema.prisma",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/notifications": "workspace:*",
    "@repo/payments": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^2.4.3",
    "iconv-lite": "0.6.x",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.4.2",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^6.14.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/pdfkit": "^0.17.2",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "dotenv-cli": "^7.4.2",
    "eslint": "^9.31.0",
    "prisma": "^6.14.0",
    "typescript": "5.8.2"
  }
}